{
  "manifest_version": 2,
  "name": "Blok",
  "version": "0.1",

  "description": "Implements tracking protection as a web extension add-on.",
  "icons": {
    "48": "icons/blok.png"
  },

  "applications": {
    "gecko": {
      "id": "blok@mozilla.org",
      "strict_min_version": "45.0"
    }
  },

  "background": {
    "scripts": ["js/background.bundle.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/js/contentscript.js"],
      "css": ["/css/contentscript.css"],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],

  "web_accessible_resources": [
    "toolbar.html",
    "feedback.html"
  ]

}
