{
  "name": "blok",
  "version": "1.0.0",
  "description": "Web Extension implementation of Firefox tracking protection",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "bundle": "browserify -d -t envify js/background.js > js/background.bundle.js",
    "build": "npm test && MODE=production npm run bundle && web-ext build",
    "build-dev": "npm test && MODE=dev npm run bundle && web-ext build",
    "coverage": "nyc npm test",
    "firefox": "npm run bundle && web-ext run",
    "lint": "standard && addons-linter ./web-ext-artifacts/*.zip -o text",
    "test": "tape tests/**/*.js | faucet",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/blok.git"
  },
  "keywords": [
    "mozilla",
    "firefox",
    "tracking protection",
    "web extension"
  ],
  "author": "Luke Crouch",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/blok/issues"
  },
  "homepage": "https://github.com/mozilla/blok#readme",
  "devDependencies": {
    "addons-linter": "0.14.1",
    "browserify": "13.0.1",
    "envify": "3.4.1",
    "faucet": "0.0.1",
    "npm-watch": "0.1.5",
    "nyc": "7.0.0",
    "standard": "7.1.2",
    "tape": "4.6.0",
    "web-ext": "1.3.0"
  },
  "standard": {
    "globals": [
      "BroadcastChannel",
      "browser",
      "fetch",
      "URL"
    ]
  },
  "watch": {
    "bundle": {
      "patterns": [
        "**/*.js"
      ],
      "ignore": "*bundle.js"
    }
  }
}
