<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/toolbar.css">
  </head>

  <body>

    <div class="row">
      <div class="medium-6 columns">
        <span id="title-blocking" class="title">
          <img src="icons/tracking-protection-16.svg" alt="Tracking Protection Icon" />
          Blok has blocked <span id="title-block-count"></span> trackers.
          To allow companies to track you, <a id="disable-link">disable Blok on this site.</a>
        </span>
        <span id="title-disabled" class="title hide">
          <img src="icons/tracking-protection-disabled-16.svg" alt="Tracking Protection Icon" />
          Blok has detected <span id="title-allowed-count"></span> trackers.
          To block companies from tracking you, <a id="re-enable-link">enable Blok on this site.</a>
        </span>
      </div>
      <div class="medium-6 columns text-right">
        <div id="feedback" class="feedback">
          <a class="feedback-btn tiny button" data-feedback="page-works">This page works well.</a>
          <a class="feedback-btn tiny button" data-feedback="page-problem">Report a problem.</a>
        </div>
        <div id="feedback-page-problem" class="feedback hide">
          You reported a problem on this page.
          <a class="feedback-btn tiny button" data-feedback="page-works">This page works well.</a>
        </div>
        <div id="feedback-page-works" class="feedback hide">
          You said this page works well.
          <a class="feedback-btn tiny button" data-feedback="page-problem">Report a problem</a>
        </div>
      </div>
    </div>

    <script src="js/toolbar.js"></script>

  </body>

</html>
