.blok-toolbar-spacer {
  width: 100%;
  height: 26px;
}

.blok-toolbar-iframe {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000000000;
  width: 100%;
  height: 26px;
}

.blok-hide {
  display: none;
}

.blok-feedback-modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgb(10, 10, 10);
  background-color: rgba(10, 10, 10, 0.45);
}

.blok-feedback-iframe {
  border: 1px solid #cacaca;
  background-color: #fefefe;
  border-radius: 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 75rem;
  position: relative;
  top: 104px;
  width: 600px;
  height: 380px;
  z-index: 1001;
}
