:root {
  --color-grey-lightest: #fbfbfb;
  --color-grey-lighter: #ebebeb;
  --color-grey-light: #d4d4d4;
  --color-grey: #b1b1b1;
  --color-grey-dark: #858585;
  --color-grey-disabled: #666666;

  --color-blue: #0996f8;
  --color-blue-dark: #0670cc;
  --color-blue-darker: #005bab;
  --color-blue-darkest: #004480;
  --color-blue-focusRing: hsla(208,100%,69%,.75);
  
  --border-radius-osx: 4px; 
}

.top-bar {
  background: #F1F1F1;
  border-bottom: 1px solid #CBCBCB;
}

.top-bar-left {
  font-weight: bold;
}

.close-button {
  font-size: 1rem;
  font-weight: bold;
}

.row {
  padding: 1em;
}

input[type="radio"] {
  margin: 0;
}

button {
  background-color: var(--color-grey-lightest);
  border: 1px solid var(--color-grey);
  font: caption;
  height: 24px;
  padding: 0 8px 0;
  width: 80px;
}

button:hover {
  background-color: var(--color-grey-lighter);
}

button.submit {
  background-color: var(--color-blue);
  border-color: var(--color-blue-dark);
  color: #fff;
}

button.submit:hover {
  background-color: var(--color-blue-dark);
  border-color: var(--color-blue-darker);
  color: #fff;
}
