body {
  color: #eeeeee;
  color: rgba(255, 255, 255, 0.95);
  cursor: default;
  background: linear-gradient(#606060, #404040);
  font-family: -apple-system;
  font-size: 11px;
  overflow: hidden;
  padding: 3px;
  text-shadow: none;
}

.row {
  max-width: none;
  transition: margin-top 300ms, opacity 300ms;
}

.title {
  font-weight: bold;
}

.button {
  color: #111111;
  color: rgba(0,0,0,0.95);
  cursor: default;
  margin: 0 3px;
  padding: 1px 10px;
  min-height: 16px;
  border-radius: 10000px;
  border: #777777;
  border: 1px solid rgba(0,0,0,.35);
  background: linear-gradient(#f6f6f6, #e9e9e9);
}

.button:focus, .button:hover {
  color: #000000;
}
